spring.jpa.show-sql=true

#=DB Connectivity
spring.datasource.url=jdbc:mysql://localhost:3306/mydb?useSSL=false
spring.datasource.username=root
spring.datasource.password=root

#=Adding context path
server.servlet.context-path=/studentsapi

#=baseUrl
studentrestapi.services.url=http://localhost:8080/studentsapi/students

#=Logging to a separate file
logging.file.path=logs/application.log
logging.level.root=info
logging.level.org.org.springframework=error
logging.level.com.example.root.controller.StudentController=error

#=Active profile
#spring.profiles.active=testing

#=Actuators configuration
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*